{
    "name": "tree-manager",
    "version": "1.0.0",
    "description": "",
    "author": "mialso",
    "license": "ISC",
    "type": "module",
    "main": "./src/index.js",
    "exports": {
        ".": "./src/index.js",
        "./types": "./src/types.d.ts",
        "./config/*": "./config/*.js"
    },
    "types": "./src/types.d.ts",
    "files": [
        "src/",
        "README"
    ],
    "scripts": {
        "lint": "npx eslint",
        "type:check": "npx tsc",
        "test": "npm run lint && npm run type:check"
    },
    "devDependencies": {
        "@eslint/js": "9.39.2",
        "@eslint/json": "0.14.0",
        "@stylistic/eslint-plugin": "5.6.1",
        "eslint": "9.39.2",
        "globals": "16.5.0",
        "typescript": "5.9.3"
    }
}
